<!DOCTYPE 
	html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<o:PixelsPerInch 
	lang="ru" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if !mso]><!-->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto);
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<base target="_blank">
	<title></title>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; font-family: Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 12px; color: #333333; background-color: #ffffff;">
	<div 
		style="background-color:#ffffff;">
		<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#ffffff"/>
		</v:background>
		<![endif]-->
		<table 
			height="100%" 
			width="100%" 
			cellpadding="0" 
			cellspacing="0" 
			border="0" 
			style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;">
			<tr>
				<td 
					valign="top" 
					align="center" 
					style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<center 
						class="wrapper" 
						style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div 
							class="webkit" 
							style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							<!--Прехедер-->
							<div style="font-size:0;line-height:0;color:#ffffff;height:0;"></div>
							<!--/Прехедер-->
							<!--gmail app fix-->
							<table 
								style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display:none" align="center" border="0" cellpadding="0" 
								cellspacing="0" 
								width="600">
								<tr>
									<td class="mob-hide">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
											<tr>
												<td cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3; line-height:15px;" height="15px">
													<img src="https://rrstatic.retailrocket.net/spacer.gif" height="15px" width="600px" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--gmail app fix-->
							<!--iOS gmail fix-->
							<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
							</div>
							<!--/iOS gmail fix-->







							
							content
							<!--Неадаптивность-->
							<!-- <div style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:monospace;line-height:2px;color:#ffffff;" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>-->
							<!--/Неадаптивность-->
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</td>
			</tr>
		</table>
	</div>
</body>
</o:PixelsPerInch>