<!DOCTYPE 
	html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<o:PixelsPerInch 
	lang="ru" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if !mso]><!-->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto);
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<base target="_blank">
	<title></title>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; font-family: Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 12px; color: #333333; background-color: #ffffff;">
	<div 
		style="background-color:#ffffff;">
		<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#ffffff"/>
		</v:background>
		<![endif]-->
		<table 
			height="100%" 
			width="100%" 
			cellpadding="0" 
			cellspacing="0" 
			border="0" 
			style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;">
			<tr>
				<td 
					valign="top" 
					align="center" 
					style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<center 
						class="wrapper" 
						style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div 
							class="webkit" 
							style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							<!--Прехедер-->
							<div style="font-size:0;line-height:0;color:#ffffff;height:0;"></div>
							<!--/Прехедер-->
							<!--gmail app fix-->
							<table 
								style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display:none" 
								align="center" border="0" 
								cellpadding="0" 
								cellspacing="0" 
								width="600">
								<tr>
									<td class="mob-hide">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
											<tr>
												<td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px">
													<img height="15px" width="600px" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--gmail app fix-->
							<!--iOS gmail fix-->
							<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
							</div>
							<!--/iOS gmail fix-->



							
<!-- Module: outer -->
<table class="category outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="category__title" align="left" style="padding: 0; line-height: normal; font-size: 24px; font-weight: 700; color: #222222; padding-left: 20px; padding-bottom: 30px;">
			<p style="margin: 0;">Заголовок</p>
		</td>
	</tr>
	<tr>
		<td class="inner" style="line-height: normal; padding: 10px; background: #282828; padding-bottom: 16px;">
			<table class="container" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
				<tr>
					строки
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Module End: outer -->

<!-- Module: row col-x1 -->
<td class="row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table width="100%" style="border-spacing:0;border-collapse:collapse" >
	<tr>
	<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	<![endif]-->
	<div class="col col-12 col-md-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 600px;">
		<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
			<tr>
				<td width="100%" style="padding: 0; line-height: normal; padding-left: 0px;">
					content
				</td>
			</tr>
		</table>
	</div>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</td>
<!-- Module End: row col-x1 -->

<!-- Module: Contents -->
<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
	<tr>
	   <td align="center" width="100%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
		  <a href="https://retailrocket.ru/" target="_blank" style="color:#333333;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Диваны</a>
	   </td>
	</tr>
</table>
<!-- Module End: Contents -->

<!-- Сылка (m_link) -->
<a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Сылка</a>

<!--Абзац (m_paragraph) -->
<p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;" >Абзац</p>

<!-- Сылка с картинкой (m_link_img) -->
<a href="https://retailrocket.ru/" target="_blank"><img src="https://gallery.retailrocket.net/515e88160d422d0ea0cafccd/ya-market.png" alt="grohe" border="0" style="border-width:0;" /></a>

<!-- Сылка с телефоном (m_link_phone) -->
<a href="tel:+75551234567" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, sans-serif;line-height:24px;color:#000000;text-decoration:none;" >8 (555) 123-45-67</a>

<!-- Сылка с почтой (m_link_mail) -->
<a href="mailto:info@santika-online.ru" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial, sans-serif;line-height:24px;color:#1e71b8;text-decoration:none;" >info@santika-online.ru.</a></p>

<!-- Кнопка -->   
<a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#4071b8;background-color: #4071b8;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;">Купить</a>





							<!--Неадаптивность-->
							<!-- <div style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:monospace;line-height:2px;color:#ffffff;" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>-->
							<!--/Неадаптивность-->
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</td>
			</tr>
		</table>
	</div>
</body>
</o:PixelsPerInch>