<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
.ExternalClass *{line-height:inherit}
@media screen and (max-width: 600px) {
.img{width:100%!important}
.two-column .column{max-width:50%!important}
.two-column-per-one .first{max-width:33%!important}
.two-column-per-one .second{max-width:67%!important}
.three-column .column{max-width:33%!important}
.menu_items .column{max-width:100%!important}
.text-center{text-align:center!important}
}
@media screen and (max-width: 550px) {
.three-column .column{max-width:50%!important}
.two-column .two-column{max-width:100%!important}
.menu_items .column{max-width:100%!important}
.text-center{text-align:center!important}
}
@media screen and (max-width: 400px) {
.one-column .column{max-width:90%!important}
.two-column .column{max-width:90%!important}
.two-column-per-one .first{max-width:90%!important}
.two-column-per-one .second{max-width:90%!important}
.three-column .column{max-width:90%!important}
.two-column .two-column{max-width:100%!important}
.banner .column{max-width:100%!important}
.blockbg .column{max-width:100%!important}
.text-center{text-align:center!important}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title></title>
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
<div style="background-color:#ffffff;" >
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
<tr>
<td valign="top" align="center" class="bg_cell" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
   <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
   <!--Прехедер-->
   <div style="font-size:0;line-height:0;color:#ffffff;height:0;" >Тут текст прехедера, который будет видно перед открытием письма, но не видно в самом письме.....</div>
   <!--/Прехедер-->
   <!--gmail app fix-->
   <table style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display:none" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
         <td class="mob-hide">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
               <tr>
                  <td cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3; line-height:15px;" height="15px">
                     <img src="https://{{PictureDomain}}/spacer.gif" height="15px" width="600px" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;"/>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <!--/gmail app fix-->
   <!--iOS gmail fix-->
   <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" ></div>
   <!--/iOS gmail fix-->

   
   
   <table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
       <tr>
           <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
               <tr>    
                  <td width="100%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:middle;" >
               <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                 <tr>
                     <td class="inner" align="left" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                           <tr>
                              <td align="left" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                                 <a href="https://retailrocket.ru/" target="_blank"><img src="grohe.png" alt="grohe" border="0" style="border-width:0;" /></a>
                              </td>
                              <td align="left" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                                 <a href="https://retailrocket.ru/" target="_blank"><img src="grohe.png" alt="grohe" border="0" style="border-width:0;" /></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
           </td>
       </tr>
   </table>

<table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
    <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
               <tr>    
                  <td width="100%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:middle;" >
                   <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                     <tr>
                         <td class="inner" align="left" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                               <tr>
                                  <td align="left" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                                     <a href="https://retailrocket.ru/" target="_blank"><img src="grohe.png" alt="grohe" border="0" style="border-width:0;" /></a>
                                  </td>
                                  <td align="left" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                                     <a href="https://retailrocket.ru/" target="_blank"><img src="grohe.png" alt="grohe" border="0" style="border-width:0;" /></a>
                                  </td>
                               </tr>
                               <tr>
                                  <td align="center" colspan="2" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                      <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td align="center" width="30px" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                      <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td colspan="2" align="left" width="100%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                                     <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;" >Абзац</p>
                                     <a href="https://retailrocket.ru/" target="_blank"><img src="grohe.png" alt="grohe" border="0" width="150" style="border-width:0;" /></a>
                                     <a href="mailto:info@santika-online.ru" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial, sans-serif;line-height:24px;color:#1e71b8;text-decoration:none;" >info@santika-online.ru.</a></p>
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>




   <!-- Блок outer (m_outer), является главным оберткой -->
   <table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
       <tr>
           <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
           </td>
       </tr>
   </table>
   <!-- Блок column (m_column), является колонкой внутри обертки -->
   <div class="column" style="width:100%;max-width:1600px;display:inline-block;vertical-align:middle;" >
      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
        <tr>
            <td class="inner" align="left" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
               
            </td>
         </tr>
      </table>
   </div>
   <!-- Блок contents (m_contents), внутри inner (Если нужно разделить контент) -->
   <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
      <tr>
         <td align="center" width="100%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
            <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Диваны</a>
         </td>
      </tr>
   </table>   
   <!-- Сылка (m_link) -->
   <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Сылка</a>
   <!--Абзац (m_paragraph) -->
   <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;" >Абзац</p>
   <!-- Сылка с картинкой (m_link_img) -->
   <a href="https://retailrocket.ru/" target="_blank"><img src="grohe.png" alt="grohe" border="0" style="border-width:0;" /></a>
   <!-- Сылка с телефоном (m_link_phone) -->
   <a href="tel:+75551234567" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, sans-serif;line-height:24px;color:#000000;text-decoration:none;" >8 (555) 123-45-67</a>
   <!-- Сылка с почтой (m_link_mail) -->
   <a href="mailto:info@santika-online.ru" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial, sans-serif;line-height:24px;color:#1e71b8;text-decoration:none;" >info@santika-online.ru.</a></p>
   <!-- Кнопка -->   
   <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
   

   <!-- Хаки -->
   <p>Название и тд делать в фиксированную высоту</p>
   <p>Чтобы выронять блоки по родителю (если вдруг из за текста высота увеличилась), делаем родительскому height 1px а дочерним height 100%</p>
   <p>если блок по серединке, задаем ячейке где он находиться valign="top"</p>
   

   <!--Неадаптивность-->
   <!-- <div style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:monospace;line-height:2px;color:#ffffff;" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>-->
   <!--/Неадаптивность-->
   <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</div>
</body>
</html>

