<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
.ExternalClass *{line-height:inherit}
@media screen and (max-width: 600px) {
.img{width:100%!important}
.two-column .column{max-width:50%!important}
.two-column-per-one .first{max-width:33%!important}
.two-column-per-one .second{max-width:67%!important}
.three-column .column{max-width:33%!important}
.menu_items .column{max-width:100%!important}
.text-center{text-align:center!important}
}
@media screen and (max-width: 550px) {
.three-column .column{max-width:50%!important}
.two-column .two-column{max-width:100%!important}
.menu_items .column{max-width:100%!important}
.text-center{text-align:center!important}
}
@media screen and (max-width: 400px) {
.one-column .column{max-width:90%!important}
.two-column .column{max-width:90%!important}
.two-column-per-one .first{max-width:90%!important}
.two-column-per-one .second{max-width:90%!important}
.three-column .column{max-width:90%!important}
.two-column .two-column{max-width:100%!important}
.banner .column{max-width:100%!important}
.blockbg .column{max-width:100%!important}
.text-center{text-align:center!important}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title></title>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
<div style="background-color:#ffffff;" >
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
<tr>
<td valign="top" align="center" class="bg_cell" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
   <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
   <!--Прехедер-->
   <div style="font-size:0;line-height:0;color:#ffffff;height:0;" >Тут текст прехедера, который будет видно перед открытием письма, но не видно в самом письме.....</div>
   <!--/Прехедер-->
   <!--gmail app fix-->
   <table style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display:none" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
         <td class="mob-hide">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
               <tr>
                  <td cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3; line-height:15px;" height="15px">
                     <img src="https://{{PictureDomain}}/spacer.gif" height="15px" width="600px" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;"/>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <!--/gmail app fix-->
   <!--iOS gmail fix-->
   <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" ></div>
   <!--/iOS gmail fix-->


    <!--Две колонки - Шапка-->
    <table class="header outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #363636;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column header_menu" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner contents" align="left" style="width:100%;padding-top:17px;padding-bottom:18px;padding-right:10px;padding-left:10px;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="left" width="33%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Реквизиты</a>
                      </td>
                      <td align="left" width="33%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Контакты</a>
                      </td>
                      <td align="left" width="33%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Гарантия</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column header_phones" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner contents" align="right" style="width:100%;padding-top:17px;padding-bottom:18px;padding-right:10px;padding-left:10px;" >
                  <a href="https://retailrocket.ru/" target="_blank" style="color:#f5a815;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:underline;" >Эдуард Константинопольский</a>                  
               </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/Две колонки - Шапка-->


   <!-- Картинки как сылки - Абзац - 3 колонки -->
    <!--3 колонки - Логотипы, Контакты-->
    <table class="header outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;box-shadow: 0px 1px 5px 0px #dedede;border-bottom: 1px solid #dedede;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>    
          <td width="30%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner logo_grohe" align="left" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="left" width="100%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank"><img src="grohe.png" alt="grohe" border="0" style="border-width:0;" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         <td width="30%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
         <![endif]-->
         <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner logo_sant" align="left" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="left" width="100%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank"><img src="sant.png" alt="grohe" border="0" style="border-width:0;" /></a>
                        <p style="padding-top:5px;padding-bottom:0;padding-right:0px;padding-left:0;Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:11px;font-family:Arial, sans-serif;line-height:normal;color: #898989" >Сеть интернет-магазинов</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
         <!--[if (gte mso 9)|(IE)]>
         </td>
          <td width="40%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column contacts" style="width:100%;max-width:240px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner contents" align="right" style="width:100%;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                  <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:11px;font-family:Arial, sans-serif;line-height:normal;" ><a href="tel:+8 800 700-85-67" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:26px;font-family:Arial, sans-serif;line-height:24px;color:#000000;text-decoration:none;" >8 800 700-85-67</a>                  
                  <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:11px;font-family:Arial, sans-serif;line-height:normal;color: #9f9f9f;" >09:00 — 20:00</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/3 колонки - Логотипы, Контакты-->



   <!-- Сылки - меню - 3 колонки -->
    <!--3 колонки - меню-->
    <table class="header outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #f0f0f0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>    
          <td width="35%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:210px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#f0f0f0;" >
              <tr>
                <td class="inner" align="left" style="width:100%;padding-top:12px;padding-bottom:15px;padding-right:0px;padding-left:0px;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:15px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Смесители</a>
                      </td>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:15px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Термостаты</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         <td width="30%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
         <![endif]-->
         <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#f0f0f0;" >
              <tr>
                <td class="inner" align="left" style="width:100%;padding-top:12px;padding-bottom:15px;padding-right:0px;padding-left:0px;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:15px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Души</a>
                      </td>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:15px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Инсталяции</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
         <!--[if (gte mso 9)|(IE)]>
         </td>
          <td width="35%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:210px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#f0f0f0;" >
              <tr>
                <td class="inner logo_grohe" align="left" style="width:100%;padding-top:12px;padding-bottom:15px;padding-right:0px;padding-left:0px;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:15px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Наборы</a>
                      </td>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:15px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Аксессуары</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/3 колонки - меню-->


   <!-- Текст центр - 3 товара в ряд, 2 ряда, пример товара, кнопка-->
   <!--Три колонки - приветствие - Пример товаров-->
    <table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
         <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:15px;" >
            <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
               <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                  <tr>
                     <td class="inner contents" style="padding-top:13px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                        <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:24px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;color:#1f1f1f;" >Здравствуйте, Эдуард!</p>
                        <p style="Margin:0;padding-top: 20px;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:20px;text-align:center;color:#1f1f1f;" >В вашей корзине находятся товары, готовые к созданию заказа.<br>Поздравляем с удачным выбором!</p>
                        <p style="Margin:0;padding-top: 20px;font-style:normal;font-variant:normal;font-weight:bold;font-size:18px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:20px;text-align:center;color:#1f1f1f;" >Ваша корзина:</p>
                     </td>
                  </tr>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
            <tr>
            <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

            <div class="column goods_x3_item" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >
               <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                 <tr>
                   <td class="inner logo_grohe" align="left" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >

                     <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;border: 1px solid #dcdcdc;text-align: center;" >
                       <tr>
                         <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;overflow:visible!important;" >
                           <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                             <tr>
                               <td class="image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                 <a href="https://retailrocket.ru/" target="_blank"><img src="Product1.png" class="img" width="150" border="0" alt="" style="border-width:0;" /></a>
                               </td>
                             </tr>
                             <tr>
                               <td class="name" align="center" height="52" style="height:52px;text-align:center;padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                 <div style="height:52px;">
                                   <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;text-decoration:none;" >Ручной душ Hansgrohe Crometta Variojet</a>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                                <td class="line" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                    <div style="width: 70px;height: 1px;background-color: #d7d7d7;"></div>                         
                                </td>
                             </tr>
                             <tr>
                               <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                                 <span class="oldprice" style="text-decoration:line-through;color:#949494;font-size: 14px;">1 361 Р</span>&nbsp;
                                 <span class="newprice" style="font-size: 24px;color: #393939;">1 225<span class="valuta" style="font-size: 14px;">Р</span></span>
                               </td>
                             </tr>
                             <tr>
                                <td align="center" width="30px" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                    <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                                 </td>
                             </tr>
                             <tr>
                                <td align="center" style="text-align:center;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:100%;">
                                   <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#7b7b7b;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px;text-decoration:underline;border-radius:3px;" >Подробнее о товаре</a>
                                </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>      

                     </td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

            <div class="column goods_x3_item" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >
               <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                 <tr>
                   <td class="inner logo_grohe" align="left" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >

                     <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;border: 1px solid #dcdcdc;text-align: center;" >
                       <tr>
                         <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;overflow:visible!important;" >
                           <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                             <tr>
                               <td class="image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                 <a href="https://retailrocket.ru/" target="_blank"><img src="Product2.png" class="img" width="150" border="0" alt="" style="border-width:0;" /></a>
                               </td>
                             </tr>
                             <tr>
                               <td class="name" align="center" height="52" style="height:52px;text-align:center;padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                                 <div style="height:52px;">
                                   <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;text-decoration:none;" >Душевой набор Hansgrohe Crometta</a>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                                <td class="line" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                    <div style="width: 70px;height: 1px;background-color: #d7d7d7;"></div>                         
                                </td>
                             </tr>
                             <tr>
                               <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                                 <span class="oldprice" style="text-decoration:line-through;color:#949494;font-size: 14px;">2 323 Р</span>&nbsp;
                                 <span class="newprice" style="font-size: 24px;color: #393939;">2 091<span class="valuta" style="font-size: 14px;">Р</span></span>
                               </td>
                             </tr>
                             <tr>
                                <td align="center" width="30px" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                    <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                                 </td>
                             </tr>
                             <tr>
                                <td align="center" style="text-align:center;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:100%;">
                                   <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#7b7b7b;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px;text-decoration:underline;border-radius:3px;" >Подробнее о товаре</a>
                                </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>      

                     </td>
                  </tr>
               </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

            <div class="column goods_x3_item" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >
               <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                 <tr>
                   <td class="inner logo_grohe" align="left" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >

                     <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;border: 1px solid #dcdcdc;text-align: center;" >
                       <tr>
                         <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;overflow:visible!important;" >
                           <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                             <tr>
                               <td class="image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                 <a href="https://retailrocket.ru/" target="_blank"><img src="Product3.png" class="img" width="150" border="0" alt="" style="border-width:0;" /></a>
                               </td>
                             </tr>
                             <tr>
                               <td class="name" align="center" height="52" style="height:52px;text-align:center;padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;overflow:hidden!important;" >
                                 <div style="height:52px;">
                                   <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;text-decoration:none;" >Излив для ванны Hansgrohe Logis</a>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                                <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                    <div style="width: 70px;height: 1px;background-color: #d7d7d7;"></div>                    
                                </td>
                             </tr>
                             <tr>
                               <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                                 <span class="oldprice" style="text-decoration:line-through;color:#949494;font-size: 14px;">6 370 Р</span>&nbsp;
                                 <span class="newprice" style="font-size: 24px;color: #393939;">5 734<span class="valuta" style="font-size: 14px;">Р</span></span>
                               </td>
                             </tr>
                             <tr>
                                <td align="center" width="30px" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                    <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                                 </td>
                             </tr>
                             <tr>
                                <td align="center" style="text-align:center;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:100%;">
                                   <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#7b7b7b;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px;text-decoration:underline;border-radius:3px;" >Подробнее о товаре</a>
                                </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>      

                     </td>
                  </tr>
               </table>            
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

         </td>
      </tr>

      <tr>
        <td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>
          <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column goods_x3_item" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >

            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner logo_grohe" align="left" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >

                  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;border: 1px solid #dcdcdc;text-align: center;" >
                    <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;overflow:visible!important;" >
                        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                          <tr>
                            <td colspan="2" class="image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <a href="https://retailrocket.ru/" target="_blank"><img src="Product4.png" class="img" width="150" border="0" alt="" style="border-width:0;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="name" align="center" height="52" style="height:52px;text-align:center;padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;overflow:hidden!important;" >
                              <div style="height:52px;">
                                <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;text-decoration:none;" >Смеситель для ванны Hansgrohe Logis</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                             <td colspan="2" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                 <div style="width: 70px;height: 1px;background-color: #d7d7d7;"></div>                    
                             </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                              <span class="oldprice" style="text-decoration:line-through;color:#949494;font-size: 14px;">8 255 Р</span>
                            </td>
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:right;" >
                              <span class="newprice" style="font-size: 24px;color: #393939;">7 430<span class="valuta" style="font-size: 14px;">Р</span></span>
                            </td>
                          </tr>
                          <tr>
                              <td colspan="2" align="center" width="30px" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                 <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                              </td>
                          </tr>
                          <tr>
                             <td colspan="2" align="center" style="text-align:center;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:100%;">
                                <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#7b7b7b;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px;text-decoration:underline;border-radius:3px;" >Подробнее о товаре</a>
                             </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>      

                  </td>
               </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column goods_x3_item" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >

            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner logo_grohe" align="left" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >

                  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;border: 1px solid #dcdcdc;text-align: center;" >
                    <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;overflow:visible!important;" >
                        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                          <tr >
                            <td colspan="2" class="image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <a href="https://retailrocket.ru/" target="_blank"><img src="Product5.png" class="img" width="150" border="0" alt="" style="border-width:0;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="name" align="center" height="52" style="height:52px;text-align:center;padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;overflow:hidden!important;" >
                              <div style="height:52px;">
                                <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;text-decoration:none;" >Термостат для душа Hansgrohe Ecostat</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                             <td colspan="2" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                 <div style="width: 70px;height: 1px;background-color: #d7d7d7;"></div>                    
                             </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                              <span class="oldprice" style="text-decoration:line-through;color:#949494;font-size: 14px;">14 694 Р</span>
                            </td>
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:right;" >
                              <span class="newprice" style="font-size: 24px;color: #393939;">13 225<span class="valuta" style="font-size: 14px;">Р</span></span>
                            </td>
                          </tr>
                          <tr>
                             <td colspan="2" align="center" width="30px" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                 <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                              </td>
                          </tr>
                          <tr>
                             <td colspan="2" align="center" style="text-align:center;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:100%;">
                                <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#7b7b7b;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px;text-decoration:underline;border-radius:3px;" >Подробнее о товаре</a>
                             </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>      

                  </td>
               </tr>
            </table>
          </div>

         <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->


          <div class="column goods_x3_item" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >

            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="inner logo_grohe" align="left" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >

                  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;border: 1px solid #dcdcdc;text-align: center;" >
                    <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;overflow:visible!important;" >
                        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                          <tr>
                            <td colspan="2" class="image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <a href="https://retailrocket.ru/" target="_blank"><img src="Product6.png" class="img" width="150" border="0" alt="" style="border-width:0;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="name" align="center" height="52" style="height:52px;text-align:center;padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;overflow:hidden!important;" >
                              <div style="height:52px;">
                                <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#4071b8;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;text-decoration:none;" >Верхний душ Hansgrohe Croma Select</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                             <td colspan="2" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                 <div style="width: 70px;height: 1px;background-color: #d7d7d7;"></div>                    
                             </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                              <span class="oldprice" style="text-decoration:line-through;color:#949494;font-size: 14px;">15 908 Р</span>                              
                            </td>
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:right;" >
                              <span class="newprice" style="font-size: 24px;color: #393939;">14 317<span class="valuta" style="font-size: 14px;">Р</span></span>                           
                            </td>                            
                          </tr>
                          <tr>
                             <td colspan="2" align="center" width="30px" nowrap style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#ffffff;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                 <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:10px;border-style:solid;border-color:#e2a62e;background-color: #e2a62e;border-right-width: 35px;border-left-width: 35px;;vertical-align:middle;white-space:nowrap;" >Купить</a>
                              </td>
                          </tr>
                          <tr>
                             <td colspan="2" align="center" style="text-align:center;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:100%;">
                                <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#7b7b7b;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px;text-decoration:underline;border-radius:3px;" >Подробнее о товаре</a>
                             </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>      

                  </td>
               </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


    </table>
    <!--/Три колонки - Пример товаров-->



   <!--Подвал - Иконки -->
    <table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color: #ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
         <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;border-top: 1px solid #ececec;background-color: #f7f7f7;" >
            <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
               <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                  <tr>
                     <td align="center" nowrap style="padding-top:43px;padding-bottom:10px;padding-right:0;padding-left:0;border-radius:3px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;width: 100%;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-radius:3px;border-width:16px;border-style:solid;border-color:#4071b8;background-color: #4071b8;border-right-width: 40px;border-left-width: 40px;;vertical-align:middle;white-space:nowrap;" >Перейти в корзину</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="inner contents" style="padding-top:15px;padding-bottom:35px;padding-right:40px;padding-left:40px;width:100%;" >
                        <p style="Margin:0;padding-top: 20px;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:20px;text-align:center;color:#393939;" >Вернитесь в корзину и оформите заказ. Это займет не более 5 минут! Возникли проблемы? Просто позвоните нам 8 800 700-85-67 и операторы магазина все сделают за Вас.</p>
                     </td>
                  </tr>
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0px;border-top: 1px solid #ececec;background-color: #f7f7f7;" >
            <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
               <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                  <tr>
                     <td class="inner contents" style="padding-top:25px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                        <p style="Margin:0;padding-top: 0px;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:20px;text-align:center;color:#393939;" >Вы получили это письмо потому, что являетесь нашим любимым клиентом. В случае возникновения вопросов, вы всегда можете уточнить информацию по телефону 8 800 700-85-67 иили электронной почте 
                           <a href="mailto:info@santika-online.ru" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial, sans-serif;line-height:24px;color:#1e71b8;text-decoration:none;" >info@santika-online.ru.</a></p>
                     </td>
                  </tr>
                  <tr>
                      <td align="center" class="contents" style="padding-top:25px;padding-bottom:50px;padding-right:0;padding-left:0;width:100%;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 3px;padding-right: 3px;" ><img src="vk.png" border="0" alt="Вконтакте" style="border-width:0;display:inline;color:#ffffff;padding-top: 5px;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 3px;padding-right: 3px" ><img src="fb.png" border="0" alt="Facebook" style="border-width:0;display:inline;color:#ffffff;padding-top: 5px;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 3px;padding-right: 3px;" ><img src="tw.png" border="0" alt="Twitter" style="border-width:0;display:inline;color:#ffffff;padding-top: 5px;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 3px;padding-right: 3px;" ><img src="od.png" border="0" alt="Одноклассники" style="border-width:0;display:inline;color:#ffffff;padding-top: 5px;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 3px;padding-right: 3px;" ><img src="google.png" border="0" alt="Google+" style="border-width:0;display:inline;color:#ffffff;padding-top: 5px;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 3px;padding-right: 3px;" ><img src="inst.png" border="0" alt="Instagram" style="border-width:0;display:inline;color:#ffffff;padding-top: 5px;" /></a>
                      </td>
                  </tr>
                  <tr>
                     <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                        <p style="Margin:0;padding-top: 0px;font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:20px;text-align:center;color:#393939;" >Вы получили это письмо, так как подписались на рассылку на сайте 
                        <a target="_blank" href="http://www.idealstandart-online.ru" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Arial, sans-serif;line-height:24px;color:#1e71b8;text-decoration:underline;" >www.idealstandart-online.ru</a>
                     Если вы не хотите получать рассылку, перейдите по <a target="_blank" href="https://retailrocket.ru/" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Arial, sans-serif;line-height:24px;color:#1e71b8;text-decoration:underline;" >ссылке, чтобы отписаться</a>  </p>
                     </td>
                  </tr>
                  
               </table>
            </div>
         </td>
      </tr>
   </table>
   <!--/Подвал - Иконки -->





    <!--Неадаптивность-->
    <!-- <div style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:monospace;line-height:2px;color:#ffffff;" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>-->
    <!--/Неадаптивность-->
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </div>
</center>
</td>
</tr>
</table>
</div>
</body>
</html>