<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
.ExternalClass *{line-height:inherit}
a[href^=tel]{color:inherit;text-decoration:none;}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
@media screen and (max-width: 600px) {
.img{width:100%!important}
.col-x2 .col{max-width:50%!important}
.col-x2-per-one .first{max-width:33%!important}
.col-x2-per-one .second{max-width:67%!important}
.col-x3 .col{max-width:33%!important}
.menu_items .col{max-width:100%!important}
.text-center{text-align:center!important}
}
@media screen and (max-width: 550px) {
.col-x3 .col{max-width:50%!important}
.col-x2 .col-x2{max-width:100%!important}
.menu_items .col{max-width:100%!important}
.text-center{text-align:center!important}
}
@media screen and (max-width: 400px) {
.col-x1 .col{max-width:90%!important}
.col-x2 .col{max-width:90%!important}
.col-x2-per-one .first{max-width:90%!important}
.col-x2-per-one .second{max-width:90%!important}
.col-x3 .col{max-width:90%!important}
.col-x2 .col-x2{max-width:100%!important}
.banner .col{max-width:100%!important}
.blockbg .col{max-width:100%!important}
.text-center{text-align:center!important}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title></title>

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
<div style="background-color:#ffffff;" >
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" ><tr><td valign="top" align="center" class="bg_cell" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
  <tr>
  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  <![endif]-->
    <!--Прехедер-->
    <div style="font-size:0;line-height:0;color:#ffffff;height:0;" ></div>
    <!--/Прехедер-->
    <!--gmail app fix-->
    <table style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display:none" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
    <td class="mob-hide">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
    <tr>
    <td cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3; line-height:15px;" height="15px">
    <img src="https://rrstatic.retailrocket.net/spacer.gif" height="15px" width="600px" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;"/>
    </td></tr></table>
    </td></tr></table>
    <!--gmail app fix-->
    <!--iOS gmail fix-->
    <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" ></div>
    <!--/iOS gmail fix-->
    <!--Две колонки - Шапка-->
    <table class="header outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="col header_logo" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" align="left" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                  <a href="{{SiteUrl}}" target="_blank"><img src="https://{{PictureDomain}}/sitename/email/logo.png" alt="RetailRocket" border="0" style="border-width:0;" /></a>
                </td>
                <td class="inner contents" align="left" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                  <a href="{{SiteUrl}}" target="_blank"><img src="https://rrstatic.retailrocket.net/sitename/email/logo.png" alt="RetailRocket" border="0" style="border-width:0;" /></a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="col header_phones" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" align="right" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;" >
                  <p class="online_version" style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:11px;font-family:Arial, sans-serif;line-height:normal;" ><a href="{{htmlVersionLink}}" target="_blank" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:11px;font-family:Arial, sans-serif;line-height:13px;color:#000000;text-decoration:underline;" >Online версия письма</a><br><br></p>
                  <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:11px;font-family:Arial, sans-serif;line-height:normal;" ><span style="font-weight:bold;" >Обратите внимание,<br>что телефоны кликабельны:</span></p>
                  <div style="font-size:5px;line-height:5px;height:5px;" >&nbsp;</div>
                  <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:11px;font-family:Arial, sans-serif;line-height:normal;" ><a href="tel:+74997023688" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, sans-serif;line-height:24px;color:#000000;text-decoration:none;" >+7 (499) 702-36-88</a><br><a href="tel:+75551234567" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, sans-serif;line-height:24px;color:#000000;text-decoration:none;" >8 (555) 123-45-67</a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/Две колонки - Шапка-->
    <!--Три колонки - Меню-->
    <table class="menu outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1 menu_header" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <p class="h2" style="Margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-transform:uppercase;text-align:left;" >Пример меню в&nbsp;3&nbsp;колонки</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-x3 menu_items" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>
          <td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
          <![endif]-->
          <div class="col menu_col1" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:normal;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Диваны</a>
                      </td>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Освещение</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
          <![endif]-->
          <div class="col menu_col2" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:normal;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="center" width="50%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >Прихожие</a>
                      </td>
                      <td align="center" width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" ><span class="nowrap" style="white-space:nowrap;" >Офисная</span> <span class="nowrap" style="white-space:nowrap;" >мебель</span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
          <![endif]-->
          <div class="col menu_col3" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:normal;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
                    <tr>
                      <td align="center" width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" ><span class="nowrap" style="white-space:nowrap;" >Товары</span> <span class="nowrap" style="white-space:nowrap;" >для дома</span></a>
                      </td>
                      <td align="center" width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" ><span class="nowrap" style="white-space:nowrap;" >Адреса</span> <span class="nowrap" style="white-space:nowrap;" >магазинов</span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/Три колонки - Меню-->
    <!--Одна колонка - Баннер-->
    <table class="banner outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >
                  <a href="{{SiteUrl}}" target="_blank"><img src="https://rrstatic.retailrocket.net/sitename/email/banner.png" class="img img_block" width="100%" border="0" style="border-width:0;display:block;" /></a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--/Одна колонка - Баннер-->
    <!--Одна колонка - Текст с фоном-->
    <table class="blockbg outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="contents blockbg_cell" background="https://rrstatic.retailrocket.net/sitename/email/blockbg.jpg" bgcolor="#363636" width="600" height="267" valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:267px;" >
                  <v:fill type="tile" src="https://rrstatic.retailrocket.net/retailrocket/blockbg.jpg" color="#363636" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->
                    <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                      <!--[if mso]>
                      <tr><td height="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td></tr>
                      <![endif]-->
                      <tr>
                        <td align="center" class="blockbg_content" style="padding-top:40px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                          <p class="blockbg_paragraph" style="Margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:18px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#ffffff;text-align:center;" >Для корректного отображения фона в&nbsp;Outlook<br>используйте сервис <a href="https://backgrounds.cm/" target="_blank" style="color:#ffffff;" >backgrounds.cm</a>.<br><br></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table width="auto" align="center" class="btn" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;display:inline-block;" >
                            <tr>
                              <td align="center" nowrap style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                <a href="https://retailrocket.ru/" target="_blank" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-width:11px;border-style:solid;border-color:#6699ff;border-left-width:20px;border-right-width:20px;vertical-align:middle;white-space:nowrap;" >CTA кнопка в&nbsp;центре</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                  </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--/Одна колонка - Текст с фоном-->
    <!--Одна колонка - Текстовая часть-->
    <table class="paragraph outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1 paragraph_header" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:20px;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                  <p class="h2" style="Margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-transform:uppercase;text-align:left;" >Заголовок текста письма</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-x1 paragraph_content" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                  <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;" >Текст письма</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--/Одна колонка - Текстовая часть-->
    <!--Одна колонка - CTA слева-->
    <table class="cta_left outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" align="left" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <table width="auto" class="btn" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                    <tr>
                      <td align="center" nowrap style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        <a href="{{SiteUrl}}" target="_blank" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-width:11px;border-style:solid;border-color:#6699ff;border-left-width:20px;border-right-width:20px;vertical-align:middle;white-space:nowrap;" >CTA кнопка слева</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--/Одна колонка - CTA слева-->
    <!--Одна колонка - CTA в центре-->
    <table class="cta_center outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <table width="auto" class="btn" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                    <tr>
                      <td align="center" nowrap style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        <a href="{{SiteUrl}}" target="_blank" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-width:11px;border-style:solid;border-color:#6699ff;border-left-width:20px;border-right-width:20px;vertical-align:middle;white-space:nowrap;" >CTA кнопка в&nbsp;центре</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--/Одна колонка - CTA в центре-->
    <!--Одна колонка - CTA справа-->
    <table class="cta_right outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" align="right" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <table width="auto" class="btn" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                    <tr>
                      <td align="center" nowrap style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px;background-color:#6699ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        <a href="{{SiteUrl}}" target="_blank" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;color:#fff;text-decoration:none;border-width:11px;border-style:solid;border-color:#6699ff;border-left-width:20px;border-right-width:20px;vertical-align:middle;white-space:nowrap;" >CTA кнопка справа</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--/Одна колонка - CTA справа-->
    <!--Две колонки - Один товар на ряд-->
    <table class="goods_x1 outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
       <td class="one-column goods_x1_header" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:20px;" >
         <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
           <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
             <tr>
               <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                 <p class="h2" style="Margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-transform:uppercase;text-align:left;" >Пример товаров на&nbsp;каждый ряд в&nbsp;2&nbsp;колонки</p>
               </td>
             </tr>
           </table>
         </div>
       </td>
     </tr>
     {% assign inrow = 1 %}{% comment %}<!--Количество товаров в ряду-->{% endcomment %}
     {% assign off = 0 %}{% comment %}<!--Количество товаров, которые надо пропустить-->{% endcomment %}
     {% for item in Articles | offset: off | limit: 6 %}
     {% assign mod = forloop.index | modulo: inrow %}
     <tr>
       <td class="two-column-per-one goods_x1_items" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;overflow:visible!important;" >
         <!--[if (gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
         <tr>
         <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
         <![endif]-->
         <div class="column first goods_x1_item-image" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >
           <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;" >
             <tr>
               <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                 <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                   <tr>
                     <td class="image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <a href="{{item.Url}}" target="_blank"><img src="{{item.PictureUrl}}" class="img" width="180" border="0" alt="" style="border-width:0;" /></a>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </div>
         <!--[if (gte mso 9)|(IE)]>
         </td><td width="67%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
         <![endif]-->
         <div class="column second goods_x1_item-description" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;overflow:visible!important;" >
           <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;" >
             <tr>
               <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;overflow:visible!important;" >
                 <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                   <tr>
                     <td class="name" style="text-align:left;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;" >
                       <a href="{{item.Url}}" target="_blank" class="link" style="color:#41b7d8;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >{{item.Name}}</a>
                     </td>
                   </tr>
                   <tr>
                     <td class="desc" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,sans-serif;line-height:normal;text-align:left;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:0;" >
                       <p style="Margin:0;" >{{item.Description}}</p>
                     </td>
                   </tr>
                   <tr>
                     <td class="price" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:28px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;" >
                       {% if item.OldPrice > item.Price %}<span style="text-decoration:line-through;color:#858585;">{{item.OldPrice | money}} р.</span>{% endif %}&nbsp;<br>
                       <span>{{item.Price | money}} р.</span>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </div>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
       </td>
     </tr>
     {% endfor %}
   </table>
   <!--/Две колонки - Один товар на ряд-->
    <!--Две колонки - Пример товаров-->
    <table class="goods_x2 outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1 goods_x2_header" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:20px;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <p class="h2" style="Margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-transform:uppercase;text-align:left;" >Пример товаров в&nbsp;2&nbsp;колонки</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-x2 goods_x2_items" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>
          <![endif]-->
          {% assign inrow = 2 %}{% comment %}<!--Количество товаров в ряду-->{% endcomment %}
          {% assign off = 0 %}{% comment %}<!--Количество товаров, которые надо пропустить-->{% endcomment %}
          {% for item in Articles | offset: off | limit: 6 %}
          {% assign mod = forloop.index | modulo: inrow %}
          <!--[if (gte mso 9)|(IE)]>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="col goods_x2_item" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;overflow:visible!important;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;" >
              <tr>
                <td class="col_inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;overflow:visible!important;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                    <tr>
                      <td class="image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <a href="{{item.Url}}" target="_blank"><img src="{{item.PictureUrl}}" class="img" width="280" border="0" alt="" style="border-width:0;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="name" align="center" height="36" style="height:36px;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                        <div style="height:36px;">
                          <a href="{{item.Url}}" target="_blank" class="link" style="color:#41b7d8;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;text-decoration:none;" >{{item.Name}}</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="oldprice" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:28px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                        {% if item.OldPrice > item.Price %}<span style="text-decoration:line-through;color:#858585;">{{item.OldPrice | money}} р.</span>{% endif %}&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="price" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:28px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                        <span>{{item.Price | money}} р.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <![endif]-->
          {% if mod == 0 and forloop.last != true %}
          <!--[if (gte mso 9)|(IE)]>
          </tr><tr>
          <![endif]-->
          {% endif %}
          {% endfor %}
          <!--[if (gte mso 9)|(IE)]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/Две колонки - Пример товаров-->
    <!--Три колонки - Пример товаров-->
    <table class="goods_x3 outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1 goods_x3_header" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:20px;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <p class="h2" style="Margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-transform:uppercase;text-align:left;" >Пример товаров в&nbsp;3&nbsp;колонки (6&nbsp;товаров)</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-x3 goods_x3_items" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
          <tr>
          <![endif]-->
          {% assign inrow = 3 %}{% comment %}<!--Количество товаров в ряду-->{% endcomment %}
          {% assign off = 0 %}{% comment %}<!--Количество товаров, которые надо пропустить-->{% endcomment %}
          {% for item in Articles | offset: off | limit: 6 %}
          {% assign mod = forloop.index | modulo: inrow %}
          <!--[if (gte mso 9)|(IE)]>
          <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="col goods_x3_item" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;overflow:visible!important;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;overflow:visible!important;" >
              <tr>
                <td class="col_inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;overflow:visible!important;" >
                  <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;overflow:visible!important;" >
                    <tr>
                      <td class="image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <a href="{{item.Url}}" target="_blank"><img src="{{item.PictureUrl}}" class="img" width="180" border="0" alt="" style="border-width:0;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="name" align="center" height="32" style="height:32px;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                        <div style="height:32px;">
                          <a href="{{item.Url}}" target="_blank" class="link" style="color:#41b7d8;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:16px;text-decoration:none;" >{{item.Name}}</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="oldprice" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                        {% if item.OldPrice > item.Price %}<span style="text-decoration:line-through;color:#858585;">{{item.OldPrice | money}} р.</span>{% endif %}&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="price" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:center;" >
                        <span>{{item.Price | money}} р.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <![endif]-->
          {% if mod == 0 and forloop.last != true %}
          <!--[if (gte mso 9)|(IE)]>
          </tr><tr>
          <![endif]-->
          {% endif %}
          {% endfor %}
          <!--[if (gte mso 9)|(IE)]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/Три колонки - Пример товаров-->
    <!--Одна колонка - Футер-->
    <table class="footer outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
      <tr>
        <td class="col-x1 footer_copyright" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td class="col_inner contents" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
                    <tr>
                      <td align="center" class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;" ><img src="https://rrstatic.retailrocket.net/sitename/email/vk.png" border="0" alt="Вконтакте" style="border-width:0;display:inline;color:#ffffff;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;" ><img src="https://rrstatic.retailrocket.net/sitename/email/fb.png" border="0" alt="Facebook" style="border-width:0;display:inline;color:#ffffff;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;" ><img src="https://rrstatic.retailrocket.net/sitename/email/inst.png" border="0" alt="Instagram" style="border-width:0;display:inline;color:#ffffff;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;" ><img src="https://rrstatic.retailrocket.net/sitename/email/tw.png" border="0" alt="Twitter" style="border-width:0;display:inline;color:#ffffff;" /></a>
                        <a href="https://retailrocket.ru/" target="_blank" style="color:#ffffff;text-decoration:none;" ><img src="https://rrstatic.retailrocket.net/sitename/email/gplus.png" border="0" alt="Google+" style="border-width:0;display:inline;color:#ffffff;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="col_inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                        <p style="Margin:0;color:#ffffff;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:18px;" >&copy; 2016 <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#ffffff;text-decoration:none;" >RetailRocket.ru</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-x1 footer_unsubscribe" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
          <div class="col" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
              <tr>
                <td align="center" class="col_inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;" >
                  <p style="Margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;" >Вы получили это письмо, так как подписались на рассылку на сайте <a href="https://retailrocket.ru/" target="_blank" class="link" style="color:#41b7d8;" >www.retailrocket.ru</a><br>
                  Если вы не хотите получать рассылку, перейдите по <a href="{{unsubscribeUrl}}" target="_blank" class="link" style="color:#41b7d8;" >этой ссылке</a>, чтобы отписаться.</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!--/Одна колонка - Футер-->
    <!--Неадаптивность-->
    <!-- <div style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:monospace;line-height:2px;color:#ffffff;" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>-->
    <!--/Неадаптивность-->
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </div>
</center>
</td></tr></table>
</div>
</body>
</html>
